<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA page</title>

    <link rel="stylesheet" href="style.css">  
</head>
<style>
    table{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      top: 400px;
      position:relative;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%); 
      border-collapse: collapse;
      width: 90%;
      height: 800px;
      border: 1px solid whitesmoke;
      box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2), -1px -1px 8px rgb(0, 0, 0, 0.2);
    }
    tr{
      transition: all .2s ease-in;
      cursor: pointer;
    }
    td{
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    #header{
      background-color: rgb(255, 255, 255);
      color: blueviolet;
    }
    h1{
      position: relative;
      font-weight: 500;
      text-align: center;
      background-color: brown;
      color: rgb(255, 255, 255);
      padding: 10px 0px;
    }
    tr:hover{
      background-color: #f5f5f5;
      transform: scale(1.2);
      box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2), -1px -1px 8px rgb(0, 0, 0, 0.2);
    
    
    }
    </style>

<body>
   #bba
    <div id="logo" >
    <a href="index.html"><img src="img/logo.png" ></a>
    </div>
    
    <div id="titelname">
        <a>VARENDRA UNIVERSITY Assistant</a>
        <div id="info"><a>//To assist you find dialy info about VU.</a></div>
    </div>
    <hr>
   

       
        <nav class="navbar">
           
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="cse.html"> CSE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="bba.html">BBA</a></li>
                    <li><a href="law.html">LAW</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="pharnacy.html">PHARMACY</a></li>
                    <li><a href="sociology.html">SOSIOLOGY</a></li>
                    <li><a href="politicalS.html">POLITICAL</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                </ul>
        </nav>

    <br><br>

    <h1> Department of BBA</h1>
    <hr><br>

    <div id="cseB">
<table>
    <tr id="header">
        <th>SL</th>
        <th>Name</th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Phone No.</th>
    </tr>
    <tr>
      <th>1</th>
      <th><u>Dr. Kaniz Habiba Afrin</u></th>
      <th>Associate Prof. & Head</th>
      <th>head.ba@vu.edu.bd</th>
      <th>01730406511</th>
  </tr>
  <tr>
    <th>2</th>
    <th> Rejaul Karim</th>
    <th>Asst. Professor & Coordinator</th>
    <th>karim@vu.edu.bd</th>
    <th>01739414020</th>
</tr>
<tr>
  <th>3</th>
  <th> Dr. Mokhlesur Rahman</th>
  <th>Professor</th>
  <th>mokhlesur@vu.edu.bd </th>
  <th>01711208016</th>
</tr>
<tr>
<th>4</th>
<th>Sunjida Parven</th>
<th>Assistant Professor</th>
<th> sanjida@vu.edu.bd</th>
<th>01866560607</th>
</tr>
<tr>
<th>5</th>
<th>Atia Ahmed</th>
<th>Assistant Professor</th>
<th>atia@vu.edu.bd</th>
<th>01760540992</th>
</tr>
<tr>
<th>6</th>
<th>Anima Karmakar</th>
<th>Assistant Professor</th>
<th>anima@vu.edu.bd</th>
<th>01709856074</th>
</tr>
<tr>
<th>7</th>
<th>Aleya Breach</th>
<th>Assistant Professor</th>
<th>aleya@vu.edu.bd</th>
<th>01795036100</th>
</tr>
<tr>
<th>8</th>
<th>Mousumi Sultana</th>
<th>Assistant Professor</th>
<th>mousumi@vu.edu.bd</th>
<th>01785491994</th>
</tr>
<tr>
<th>9</th>
<th> Moses. Layla Arzuman Banu</th>
<th>Assistant Professor</th>
<th>layla@vu.edu.bd</th>
<th>01747655199</th>
</tr>
<tr>
<th>10</th>
<th>Md. Nahid Hasan</th>
<th>Assistant Professor</th>
<th>nahid.ba@vu.edu.bd</th>
<th> 01722833933</th>
</tr>
<tr>
<th>11</th>
<th>Tamal Chakraborty</th>
<th>Assistant Professor</th>
<th>tamal@vu.edu.bd</th>
<th>01515277532</th>
</tr>
<tr>
<th>12</th>
<th> A.K.M Ashiqur Rahman</th>
<th>Lecturer</th>
<th>ashiqur@vu.edu.bd</th>
<th>01751412260</th>
</tr>
<tr>
<th>13</th>
<th>Afsana Jahan</th>
<th>Lecturer</th>
<th>afsana@vu.edu.bd</th>
<th>01749513464</th>
</tr>
<tr>
<th>14</th>
<th> Anonna Ahmed</th>
<th>Lecturer</th>
<th>anonna@vu.edu.bd</th>
<th>01727226853</th>
</tr>
<tr>
<th>15</th>
<th>Md. Sirajum Monir Proteek</th>
<th>Lecturer</th>
<th>proteek@vu.edu.bd</th>
<th>01521301018</th>
</tr>
<tr>
<th>16</th>
<th>Murshida Hossain</th>
<th>Lecturer</th>
<th>murshida@vu.edu.bd</th>
<th>01515606672</th>
</tr>
<tr>
<th>17</th>
<th>Tasnia Husne Afrin</th>
<th>Lecturer</th>
<th>tasnia@vu.edu.bd</th>
<th>01792986739</th>
</tr> 
<th>18</th>
<th>Tusher Ghosh</th>
<th>Lecturer</th>
<th>tusher@vu.edu.bd</th>
<th>01746856987</th>
</tr>
<tr>
<th>19</th>
<th>Sadikatul Mawa Momo</th>
<th>Lecturer</th>
<th>momo@vu.edu.bd</th>
<th>01952088152</th>
</tr>
<tr>
<th>20</th>
<th>Marzia Khanam</th>
<th>Lecturer</th>
<th>marziakhanambu@gmail.com</th>
<th>01795544148</th>
</tr> 
<th>21</th>
<th>Md. Nurul Islam Nepo</th>
<th>Lecturer</th>
<th>nepo@vu.edu.bd</th>
<th>01932051766</th>
</tr> 
<th>22</th>
<th>Anuja Rani Saha</th>
<th>Lecturer</th>
<th>anuja@vu.edu.bd</th>
<th>01777375357</th>
</tr>
<tr>
<th>23</th>
<th> Dr. Muhaimin Siddieq</th>
<th>Lecturer</th>
<th>muhaimin@vu.edu.bd</th>
<th>01755922059</th>
</tr>
<tr>
<th>24</th>
<th>Hasibul Islam</th>
<th>Lecturer</th>
<th>bahasibul@vu.edu.bd</th>
<th>01770702505</th>
</tr> 

</body>
</html>