<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEE page</title>

    <link rel="stylesheet" href="style.css">  
</head>
<style>
    table{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      top: 400px;
      position:relative;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%); 
      border-collapse: collapse;
      width: 90%;
      height: 700px;
      border: 1px solid whitesmoke;
      box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2), -1px -1px 8px rgb(0, 0, 0, 0.2);
    }
    tr{
      transition: all .2s ease-in;
      cursor: pointer;
    }
    td{
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    #header{
      background-color: rgb(255, 255, 255);
      color: blueviolet;
    }
    h1{
      position: relative;
      font-weight: 500;
      text-align: center;
      background-color: brown;
      color: rgb(255, 255, 255);
      padding: 10px 0px;
    }
    tr:hover{
      background-color: #f5f5f5;
      transform: scale(1.2);
      box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2), -1px -1px 8px rgb(0, 0, 0, 0.2);
    
    
    }
    </style>

<body>
   #eee
    <div id="logo" >
    <a href="index.html"><img src="img/logo.png" ></a>
    </div>
    
    <div id="titelname">
        <a>VARENDRA UNIVERSITY Assistant</a>
        <div id="info"><a>//To assist you find dialy info about VU.</a></div>
    </div>
    <hr>
   

       
        <nav class="navbar">
           
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="cse.html"> CSE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="bba.html">BBA</a></li>
                    <li><a href="law.html">LAW</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="pharnacy.html">PHARMACY</a></li>
                    <li><a href="sociology.html">SOSIOLOGY</a></li>
                    <li><a href="politicalS.html">POLITICAL</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                </ul>
        </nav>

    <br><br>

    <h1> Department of EEE</h1>
    <hr>

    <div id="cseB">
<table>
    <tr id="header">
        <th>SL</th>
        <th>Name</th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <th>1</th>
        <th><b>Dr. Kazi Khairul Islam</b></th>
        <th>Head</th>
        <th>eee@vu.edu.bd</th>
        <th>01730406514</th>
    </tr>
    <tr>
      <th>2</th>
      <th>Dr. Mallika Mitra</th>
      <th>Assistant Professor</th>
      <th>eee@vu.edu.bd</th>
      <th>01710808432</th>
  </tr>
  <tr>
    <th>3</th>
    <th>Rezwana Sultana</th>
    <th>Assistant Professor</th>
    <th>eee@vu.edu.bd</th>
    <th>01717212462</th>
</tr>
<tr>
  <th>4</th>
  <th>Md. Arifuzzaman</th>
  <th>Assistant Professor</th>
  <th>eee@vu.edu.bd</th>
  <th>01750376900</th>
</tr>
<tr>
<th>5</th>
<th>Mst. Tasnin Tania</th>
<th>Assistant Professor</th>
<th>eee@vu.edu.bd</th>
<th>01767002759</th>
</tr>
<tr>
<th>6</th>
<th>Jannatul Afroj Akhi</th>
<th>Lecturer</th>
<th>eee@vu.edu.bd</th>
<th>01738750198</th>
</tr>
<tr>
<th>7</th>
<th>Shamima Yasmin Sejuti</th>
<th>Lecturer</th>
<th>eee@vu.edu.bd</th>
<th>01721872559</th>
</tr>
<tr>
<th>8</th>
<th>Md. Shamsujjaman Ridoy</th>
<th>Lecturerr</th>
<th>eee@vu.edu.bd</th>
<th>01632011818</th>
</tr>
<tr>
<th>9</th>
<th>Md. Rezaur Rahman Shipon</th>
<th>Lecturer</th>
<th>eee@vu.edu.bd</th>
<th>01785342191</th>
</tr>
<tr>
<th>10</th>
<th>Nasrullah Masud</th>
<th>Lecturer</th>
<th>eeed@vu.edu.bd</th>
<th>01771382696</th>
</tr>
<tr>
<th>11</th>
<th>Md. Mahadi Hasan Sajib</th>
<th>Lecturer</th>
<th>eea@vu.edu.bd</th>
<th>01516701730</th>
</tr>
<tr>
<th>12</th>
<th>Asif Iqbal</th>
<th>Lecturer</th>
<th>eee@vu.edu.bd</th>
<th>01793902448</th>
</tr>
<tr>
<th>13</th>
<th>Partho Kumer Nonda</th>
<th>Lecturer</th>
<th>eee@vu.edu.bd</th>
<th>01303261381</th>
</tr>
<tr>
<th>14</th>
<th>Purba Saha</th>
<th>Executive</th>
<th>eee@vu.edu.bd</th>
<th>01730406535</th>
</tr>
<tr>
<th>15</th>
<th>Md. Inzamul Haque</th>
<th>Executive(Lab)</th>
<th>eee@vu.edu.bd</th>
<th>01852828855</th>
</tr>
<tr>
<th>16</th>
<th>Shah Md. Moin Shiraj</th>
<th>Executive(Lab)</th>
<th>eee@vu.edu.bd</th>
<th>01735442477</th>
</tr>
<tr>
<th>17</th>
<th>Md. Habibulla Habib</th>
<th>Executive(Lab)</th>
<th>eee@vu.edu.bd</th>
<th>01721075156</th>
</tr> 
<th>18</th>
<th>Md. Mahmudul Islam</th>
<th>Executive(Lab)</th>
<th>eee@vu.edu.bd</th>
<th>01788799444</th>
</tr>
<tr>
<th>19</th>
<th>Hasan Muhommod Robin</th>
<th>Executive(Lab)</th>
<th>eee@vu.edu.bd</th>
<th>01303187356</th>
</tr>
<tr>
<th>20</th>
<th>Md. Naim Hossain</th>
<th>Office Assistant</th>
<th>eee@vu.edu.bd</th>
<th>01788132197</th>
</tr> 


</body>
</html>