<!DOCTYPE html>
<html>
<head>
    <title>English page</title>
    <link rel="stylesheet" href="style.css">  
</head>
<style>
    table{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      top: 400px;
      position:relative;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%); 
      border-collapse: collapse;
      width: 90%;
      height: 700px;
      border: 1px solid whitesmoke;
      box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2), -1px -1px 8px rgb(0, 0, 0, 0.2);
    }
    tr{
      transition: all .2s ease-in;
      cursor: pointer;
    }
    td{
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    #header{
      background-color: rgb(255, 255, 255);
      color: blueviolet;
    }
    h1{
      position: relative;
      font-weight: 500;
      text-align: center;
      background-color: brown;
      color: rgb(255, 255, 255);
      padding: 10px 0px;
    }
    tr:hover{
      background-color: #f5f5f5;
      transform: scale(1.2);
      box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.2), -1px -1px 8px rgb(0, 0, 0, 0.2);
    
    
    }
    </style>

<body id="cseB">
   #english
    <div id="logo" >
    <a href="index.html"><img src="img/logo.png" ></a>
    </div>
    
    <div id="titelname">
        <a>VARENDRA UNIVERSITY Assistant</a>
        <div id="info"><a>//To assist you find dialy info about VU.</a></div>
    </div>
    <hr>
   

       
        <nav class="navbar">
           
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="cse.html"> CSE</a></li>
                    <li><a href="eee.html">EEE</a></li>
                    <li><a href="bba.html">BBA</a></li>
                    <li><a href="law.html">LAW</a></li>
                    <li><a href="english.html">ENGLISH</a></li>
                    <li><a href="pharnacy.html">PHARMACY</a></li>
                    <li><a href="sociology.html">SOSIOLOGY</a></li>
                    <li><a href="politicalS.html">POLITICAL</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                </ul>
        </nav>

    <br><br>
    <h1> Department of English</h1>
    <hr>

    <div id="cseB">
<table>
    <tr id="header">
        <th>SL</th>
        <th>Name</th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <th>1</th>
        <th><b>Khademul Islam Molla</b></th>
        <th>Coordinator</th>
        <th>coordinator.cse@vu.edu.bd</th>
        <th>01727786600</th>
    </tr>
    <tr>
      <th>2</th>
      <th>Dr. Ahammad Hossain</th>
      <th>Assistant Professor</th>
      <th>ahammad@vu.edu.bd</th>
      <th>01762327094</th>
  </tr>
  <tr>
    <th>3</th>
    <th>Sabina Yesmin</th>
    <th>Assistant Professor</th>
    <th>sabina@vu.edu.bd</th>
    <th>01716793242</th>
</tr>
<tr>
  <th>4</th>
  <th>Arifa Ferdousi</th>
  <th>Assistant Professor</th>
  <th>arifa@vu.edu.bd</th>
  <th>01717135572</th>
</tr>
<tr>
<th>5</th>
<th>Md. Mizanur Rahman</th>
<th>Assistant Professor</th>
<th>mizanur@vu.edu.bd</th>
<th>01770702911</th>
</tr>
<tr>
<th>2</th>
<th>Dr. Ahammad Hossain</th>
<th>Assistant Professor</th>
<th>ahammad@vu.edu.bd</th>
<th>01762327094</th>
</tr>
<tr>
<th>3</th>
<th>Sabina Yesmin</th>
<th>Assistant Professor</th>
<th>sabina@vu.edu.bd</th>
<th>01716793242</th>
</tr>
<tr>
<th>4</th>
<th>Arifa Ferdousi</th>
<th>Assistant Professor</th>
<th>arifa@vu.edu.bd</th>
<th>01717135572</th>
</tr>
<tr>
<th>5</th>
<th>Md. Mizanur Rahman</th>
<th>Assistant Professor</th>
<th>mizanur@vu.edu.bd</th>
<th>01770702911</th>
</tr>
<tr>
<th>2</th>
<th>Dr. Ahammad Hossain</th>
<th>Assistant Professor</th>
<th>ahammad@vu.edu.bd</th>
<th>01762327094</th>
</tr>
<tr>
<th>3</th>
<th>Sabina Yesmin</th>
<th>Assistant Professor</th>
<th>sabina@vu.edu.bd</th>
<th>01716793242</th>
</tr>
<tr>
<th>4</th>
<th>Arifa Ferdousi</th>
<th>Assistant Professor</th>
<th>arifa@vu.edu.bd</th>
<th>01717135572</th>
</tr>
<tr>
<th>5</th>
<th>Md. Mizanur Rahman</th>
<th>Assistant Professor</th>
<th>mizanur@vu.edu.bd</th>
<th>01770702911</th>
</tr>
<tr>
<th>2</th>
<th>Dr. Ahammad Hossain</th>
<th>Assistant Professor</th>
<th>ahammad@vu.edu.bd</th>
<th>01762327094</th>
</tr>
<tr>
<th>3</th>
<th>Sabina Yesmin</th>
<th>Assistant Professor</th>
<th>sabina@vu.edu.bd</th>
<th>01716793242</th>
</tr>
<tr>
<th>4</th>
<th>Arifa Ferdousi</th>
<th>Assistant Professor</th>
<th>arifa@vu.edu.bd</th>
<th>01717135572</th>
</tr>
<tr>
<th>5</th>
<th>Md. Mizanur Rahman</th>
<th>Assistant Professor</th>
<th>mizanur@vu.edu.bd</th>
<th>01770702911</th>
</tr>

</body>
</html>